{
  "name": "superclaude",
  "version": "4.3.0",
  "description": "SuperClaude framework ported for ZCode/GLM-5.x \u2014 30 commands, 19 subagents, 13 skills, hooks, MCP",
  "author": {
    "name": "rebots-online",
    "url": "https://github.com/rebots-online/SuperClaude_Framework"
  },
  "homepage": "https://github.com/rebots-online/SuperClaude_Framework",
  "repository": "https://github.com/rebots-online/SuperClaude_Framework",
  "license": "MIT",
  "keywords": [
    "superclaude",
    "workflow",
    "agents",
    "glm",
    "zcode"
  ],
  "commands": "commands",
  "skills": "skills",
  "agents": "agents",
  "hooks": "hooks/hooks.json",
  "mcpServers": ".mcp.json"
}